{
  "name": "message-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.1",
    "draft-js-alignment-plugin": "^2.0.0-rc2",
    "draft-js-drag-n-drop-plugin": "^2.0.0-rc2",
    "draft-js-focus-plugin": "^2.0.0-rc2",
    "draft-js-image-plugin": "^2.0.0-rc2",
    "draft-js-plugins-editor": "^2.0.0-rc2",
    "draft-js-resizeable-plugin": "^2.0.0-rc2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.2",
    "react-router-dom": "^4.1.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.5",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
